[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
  [[rosbridge]]
    exit_action = hold
    use_custom_command = True
    custom_command = docker compose up rosbridge
  [[rosbridge2cpp]]
    exit_action = hold
    use_custom_command = True
    custom_command = sleep 2 && docker compose up rosbridge2cpp
  [[rosbridge_echo]]
    exit_action = restart
    use_custom_command = True
    custom_command = sleep 2 && docker compose up rosbridge_echo
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[rosbridge_test]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 2007:119
      maximised = False
      fullscreen = False
      size = 1205, 789
      title = ROSBridge2C++-Testing
      last_active_term = 06fcc8fc-f27a-4469-b016-86dbcafc777f
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 599
      ratio = 0.49916666666666665
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 392
      ratio = 0.5
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 43b3b883-83fe-4361-8743-29e682fcc706
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = rosbridge_echo
      uuid = 6aaa80ae-b901-498e-aec1-07a1e267796d
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 392
      ratio = 0.5
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = rosbridge2cpp
      uuid = 597eee89-76a1-465b-9c7e-2ed35b45dc2d
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = rosbridge
      uuid = 06fcc8fc-f27a-4469-b016-86dbcafc777f
[plugins]
